.activity {
    padding-top: 20px;

    .activity-item {
        .activity-body {
            background-color: white;
            padding: 10px 10px 3px;
            //min-height: 90px;
            font-weight: 600;
            margin-bottom: 10px;
            overflow: hidden;

            .message {
                margin-left: 60px;
            }

            .show-activity-detail {
                float: right;
            }

            .score {
                color: #ff6a00;
            }
        }

        .activity-detail {
            margin-left: 15px;
            /*transition: 1s linear all;
            opacity: 1;*/
        }

        /*.activity-detail.ng-hide {
            -moz-transition: 1s linear all;
            -o-transition: 1s linear all;
            -webkit-transition: 1s linear all;
            transition: 1s linear all;
            opacity: 0;
        }*/
    }
}
