@import "common";

.group-item {
}

/*add-category-tag*/
.math-bg-color {
    background-color: @cat-math-bg-color;
}

.math-bg-color:hover {
    background-color: darken(@cat-math-bg-color, 20%);
}

.science-bg-color {
    background-color: @cat-science-bg-color;
}

science-bg-color:hover {
    background-color: darken(@cat-science-bg-color, 20%);
}

.english-bg-color {
    background-color: @cat-english-bg-color;
}

.english-bg-color:hover {
    background-color: darken(@cat-english-bg-color, 20%);
}

.filipino-bg-color {
    background-color: @cat-filipino-bg-color;
}

.filipino-bg-color:hover {
    background-color: darken(@cat-filipino-bg-color, 20%);
}

.araling-panlipunan-bg-color {
    background-color: @cat-araling-panlipunan-bg-color;
}

.araling-panlipunan-bg-color:hover {
    background-color: darken(@cat-araling-panlipunan-bg-color, 20%);
}

.mandarin-bg-color {
    background-color: @cat-mandarin-bg-color;
}

.mandarin-bg-color:hover {
    background-color: darken(@cat-mandarin-bg-color, 20%);
}

.computer-ed-bg-color {
    background-color: @cat-computer-ed-bg-color;
}

.computer-ed-bg-color:hover {
    background-color: darken(@cat-computer-ed-bg-color, 20%);
}

/* */

.math-color {
    color: @cat-math-bg-color;
}

.science-color {
    color: @cat-science-bg-color;
}

.english-color {
    color: @cat-english-bg-color;
}

.filipino-color {
    color: @cat-filipino-bg-color;
}

.araling-panlipunan-color {
    color: @cat-araling-panlipunan-bg-color;
}

.mandarin-color {
    color: @cat-mandarin-bg-color;
}

.computer-ed-color {
    color: @cat-computer-ed-bg-color;
}

/* */

/*add-category-tag*/
.math-bg-color-no-hover {
    background-color: @cat-math-bg-color;
}

.science-bg-color-no-hover {
    background-color: @cat-science-bg-color;
}

.english-bg-color-no-hover {
    background-color: @cat-english-bg-color;
}

.filipino-bg-color-no-hover {
    background-color: @cat-filipino-bg-color;
}

.araling-panlipunan-bg-color-no-hover {
    background-color: @cat-araling-panlipunan-bg-color;
}

.mandarin-bg-color-no-hover {
    background-color: @cat-mandarin-bg-color;
}

.computer-ed-bg-color-no-hover {
    background-color: @cat-computer-ed-bg-color;
}

.quizz-header {
    
    .quizz-category-icon {
        color: white;
        float: left;
        font-family: 'Inconsolata';
        font-weight: bold;
        font-size: 1.2em;
        border-width: 4px;
        border-style: solid;
        padding: 1px 10px;
        text-shadow: 2px 2px 5px black;
        box-shadow: 2px 2px 5px black;
    }

    .quizz-title-desc {
        margin-left: 60px;
    }
}
