/*Color*/

/*@company-theme-color: #920000;*/
@company-theme-color: #e53d0e;
@company-theme-color2: #f07a18;
@company-theme-color3: #c4c9b3;
@company-theme-color4: #f1bb11;
@company-theme-color5: #3c2d1a;
@compnay-theme-color6: #5bc0de;

@child-color: red;

/*add-category-tag*/
@cat-math-bg-color: #CC0000;
@cat-science-bg-color: #ff6a00;
@cat-english-bg-color: #0094ff;
@cat-filipino-bg-color: #3333FF;
@cat-araling-panlipunan-bg-color: #FFCC00;
@cat-mandarin-bg-color: #920000;
@cat-computer-ed-bg-color: #99FF00;

/*Sizes*/
@border-radius: 2px;
@footer-height: 300px;

/* */
@left-side-bar-width: 250;
@right-side-bar-width: 150;

/*Media Sizes*/
@mobile-mid-max-width: 479px;

@mobile-lg-min-width: 480px;
@mobile-lg-max-width: 750px;

@desktop-mid-min-width: 751px;
@desktop-mid-max-width: 970px;

@desktop-lg-min-width: 971px;
@desktop-lg-max-width: 1170px;

@destkop-huge-min-width: 1171px;

@ppt-color-1: #fec1be;
@ppt-color-2: #faaa47;
@ppt-color-3: #f14d06;
@ppt-color-4: #3b393a;
@ppt-color-5: #689995;
@ppt-color-6: #c4bbb4;






