@import "common";
@modal-bg-color: #f1f1f1;

.qz-modal {
    //background-color: #f1f1f1;
    background-color: white;
    padding: 30px;
    overflow: hidden;

    .qz-modal-header {
        padding: 15px;
        background-color: @modal-bg-color;

        .qz-modal-title {
            font-weight: 700;
            font-size: 1.2em;
        }
    }

    .qz-modal-body {
        margin-top: 10px;
        background-color: @modal-bg-color;
        padding: 15px;
    }

    .qz-modal-actions {
        float: right;
        margin-top: 10px;
    }
}

.modal-sm {
    width: 300px;
    margin: 20px auto;
}

.qz-account-modal {
    padding: 30px 25px;

    .modal-info {
        margin: 10px -10px;
        padding: 10px 10px 10px 10px;
        background-color: gray;

        p, span {
            font-size: 0.85em;
            color: white;

            a {
                color: @company-theme-color4;
            }
        }

        .quizzling {
            font-size: 1em;
            color: orange;
        }
    }

    .qz-account-modal-extra-action {
        position: absolute;
        top: 5px;
        right: 10px;
        overflow: hidden;

        .cancel-button {
            float: right;
        }
    }

    .qz-account-modal-title {
        font-size: 1.2em;
        text-align: center;
        margin-bottom: 10px;
        font-weight: 700;
        cursor: context-menu;
    }

    .qz-account-modal-sub-title {
        font-size: 0.9em;
        font-weight: 600;
        margin-bottom: 10px;
        text-align: center;

        .company-quizz {
        }
    }

    .qz-account-modal-more-info {
        font-size: smaller;
        color:dimgray;
    }

    form {
        .company-logo {
            width: 100%;
            text-align: center;
        }

        .message {
            padding: 10px;
            background-color: #ff0000;
            color: white;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .qz-account-modal-more-info {
            font-size: smaller !important;
            color:dimgray !important;
        }

        .form-group {
            margin-bottom: 5px;

            .control-label {
                margin-bottom: 2px;
                text-transform: capitalize;
                font-size: 0.85em;
            }
        }

        .qz-account-form-modal-action {
            text-align: center;
            margin-top: 20px;

            button {
                width: 100px;
    }
        }
    }

    .term-and-conditions {
    }

    .as-link {
        font-weight: 700;
        font-size: 0.85em;
        color: #3c3939;
    }
}

.sign-in-html {
    position: relative;
    padding-bottom: 5px;

    .external-login {
        text-align: center;

        button {
            position: relative;
            color: white;
            margin-bottom: 5px;
            padding-left: 10px;
            padding-right: 20px;

            i.fa {
                font-size: 1.8em;
                position: absolute;
                left: 10px;
                top: 4px;
            }

            div.text {
                margin-left: 25px;
                font-size: 1em;
            }
            //width: 100%;
        }

        .facebook-login {
            background-color: #3b5998;
        }

        .google-login {
            background-color: #dd4b39;
        }
    }

    .or-divider {
        text-align: center;
        font-weight: 700;
        position: relative;
        margin: 20px 0;
        background-color: rgba(255, 0, 0, 0.2);
        height: 1px;

        span {
            background-color: white;
            padding: 1px 10px;
            position: absolute;
            top: -10px;
            left: 40%;
        }
    }

    .qz-account-modal-title {
        font-size: 1em;
        text-align: center;
        margin-bottom: 10px;
        font-weight: 700;
        cursor: context-menu;
    }

    form {

        .forgot-password {
            text-align: right !important;

            span {
                font-weight: 500;
                color: green !important;
            }
        }

        .sign-in-or-sign-up {
            margin: 20px 0;

            button {
                width: 100%;
            }
        }
    }

    hr {
        background-color: rgba(255, 0, 0, 0.2);
        height: 1px;
        margin: 20px -20px;
    }

    .sign-up {
        text-align: center;
        margin-bottom: 20px;
        font-weight: 600;

        .create-account {
            color: @company-theme-color2;
            font-size: 1em;
        }

        .sign-up-btn {
            margin-top: 15px;

            button {
                width: 100px;
            }
        }
    }
}

.sign-up-dependent-html {
    .company-logo {
        font-size: 1.2em;
        height: auto;
        line-height: normal;
    }

    .qz-account-modal-title {

        .fa-child {
            font-size: 1.3em;
            margin-right: 7px;
        }
    }

    form {
        margin-bottom: -10px;
    }
}

.sign-up-standard-html {

    /*.standard-user-info {
        margin: 10px -10px;
        padding: 10px;
        background-color: gray;

        p, span {
            font-size: 0.85em;
            color: white;

            a {
                color: @company-theme-color4;
            }
        }

        .quizzling {
            font-size: 1em;
            color: orange;
        }
    }*/

    .input-container {
    }

    form {
        margin-top: 10px;
        border: 1px solid black;
        padding: 20px 10px;

        .checkbox {
        }

        .form-group {
            input {
                margin-left: 15px;
                width: 95%;
            }
        }
    }
}

.sign-up-html {
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
    position: relative;

    .qz-account-modal-extra-action {
        position: absolute;
        top: 5px;
        right: 10px;
    }

    .new-account {
        margin: 20px 0;
        background-color: #e1e1e1;
        padding: 20px 15px 25px 15px;
        width: 100%;

        .account-name {
            text-align: center;
            font-weight: 600;
            font-size: 1em;
        }

        .account-desc {
            margin-top: 15px;
            font-size: 1em;
            font-weight: 500;
            text-align: justify;

            .user-type {
                font-weight: 600;
            }
        }
    }

    #parent-account {
        cursor: pointer;
    }

    #child-account {
        cursor: no-drop;
        position: relative;

        .child-account-normal {
            -moz-transition: all linear 0.4s;
            -o-transition: all linear 0.4s;
            -webkit-transition: all linear 0.4s;
            transition: all linear 0.4s;
        }

        .child-account-on-hover {
            position: absolute;
            top: 30%;
            font-size: 1.2em;
            font-weight: 700;
            opacity: 0;
            color: green;
            -moz-transition: all linear 0.5s;
            -o-transition: all linear 0.5s;
            -webkit-transition: all linear 0.5s;
            transition: all linear 0.5s;
        }
    }

    #child-account:hover {
        .child-account-normal {
            opacity: 0.10;
        }

        .child-account-on-hover {
            opacity: 1;
        }
    }

    .btn.btn-default {
        float: right;
    }
}

.reset-password-html {
    position: relative;

    .container {
        z-index: -200;
    }

    .ed-img-fill-screen nsi-page-background {
        background-color: rgba(0, 0, 0, 0.5);
    }

    .qz-account-modal {
        padding: 20px 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

        .reset-password-modal {
            background-color: white;
            padding: 30px;
            margin: 20px auto;
            width: 300px;
            z-index: 100;
        }
    }
}
