

.q-color {
    color: white;
    padding: 4px;
    border-radius: 4px;
}

.q-b-i {
    background-color: orange;
}

.q-q-a {
    background-color: red;
}

.q-mc {
    background-color: green;
}

.q-mcs-cg1 {
    background-color: blue;
}

.edit-q-container {
    margin: 10px 0;

    .quizz-header {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #d7d7d7;
        border: 1px solid black;
    }

    form {
        background-color: white;
        padding: 10px 0;

        .form-group {
            margin-bottom: 5px;
            padding: 0 10px;
        }

        .control-label {
            margin-bottom: 2px;
            text-transform: capitalize;
            font-size: 0.85em;
        }

        .form-action {
            text-align: right;
            margin-top: 20px;
            padding-right: 10px;

            button {
                margin-left: 5px;
            }
        }

        ul {
            padding: 5px;

            li {
                display: flex;
                width: 100%;
                list-style: none;
                margin-bottom: 5px;

                .col-letter {
                    font-weight: 600;
                    padding-left: 0;
                    font-size: 0.9em;
                    width: 5%;
                    padding-top: 5px;
                }

                .col-question {
                    width: 90%;
                }

                .col-action {
                    width: 5%;

                    .btn {
                        font-size: 1.3em;
                        color: red;
                        border: none;
                        background-color: inherit;
                    }
                }
            }
        }

        .add-input {
        }

        .answer-options {
            margin-top: 10px;
            .answer-options-details {
                margin-left: 15px;
                margin-right: 5px;
                overflow: hidden;

                label.control-label {
                    font-size: 0.9em;
                }
            }

            .answer-options-details::after {
                clear: none;
            }
        }
    }
}
