@import "common";
@btn-width: 90px;
@liked-color: green;
@flagged-color: red;
@lived-color: red;

.quizz-o-container {
    .quizz-o-overview {
        padding-top: 10px !important;
        padding-bottom: 5px !important;

        .quizz-o-top-extra {
            //overflow: hidden;
            .quizz-o-top-extra-actions {
                margin-bottom: 5px;
                text-align: right;
                //float: right;
                .btn.clear-btn {
                    margin-left: 10px;
                }

                .daily-reward {
                    cursor: default;

                    .daily-reward-possible-points {
                        font-size: 0.8em;
                        font-weight: 700;
                        color: green;
                    }

                    .daily-reward-actual-points {
                        font-size: 0.8em;
                        font-weight: 700;
                        color: green;
                    }

                    .point-image {
                        width: 12px;
                        margin-top: -5px;
                    }
                }

                .qz-tip-container {
                    display: inline-block;

                    .popover {
                        top: -40px;
                        left: -235px;
                    }
                }
            }
        }

        .quizz-o-head {
            margin-bottom: 10px;
            min-height: 65px;

            .quizz-o-head-left {
                float: left;
                text-align: center;

                .quizz-edit {
                    margin-top: 5px;

                    .popover {
                        left: 40px;
                        top: -10px;
                    }
                }
            }

            .quizz-o-head-middle {
                margin-left: 50px;
                margin-right: 85px;

                .quizz-owner {
                    font-size: 0.85em;
                    margin-top: 5px;

                    .quizzer {
                        font-size: 1em;
                    }

                    .quizz-owner-points {
                        color: @company-theme-color2;
                        font-weight: 700;
                    }
                }

                .grade-level {
                    font-weight: 600;
                }

                .rating {
                    font-weight: 600;
                    font-size: 0.85em;
                    color: gray;

                    .rating-load {
                        display: inline !important;
                    }
                }

                .tags {
                    color: gray;
                    font-size: 0.85em;
                }
            }

            .quizz-o-head-right {
                text-align: right;
                float: right;

                .start-test-text {
                }

                .start-test-points {
                }
            }
        }

        .quizz-o-foot {
            margin: 0 10px;

            .quizz-o-foot-left {
                width: 100%;
                font-size: 0.8em;

                #quizz-o-like-btn {
                    width: 50px;
                    margin-top: 0;
                }
            }

            .quizz-o-foot-right {
                //background-color: red;
            }

            .quizz-o-info {
                /*float: left;*/
                display: inline-block;
                padding: 5px;
                background-color: white;
                font-size: 0.8em;
            }

            .share-btn {
                button {
                    i.fa.fa-share-alt {
                        position: relative;
                        top: 3px;
                        left: 5px;
                    }
                }
            }
        }

        ul.dropdown-menu {
            width: 50px;
        }

        button.dropdown-toggle {
            width: 100%;
            display: flex;

            span.button-text {
                width: 100%;
            }

            span.caret {
                margin-left: 5px;
                margin-top: 6px;
            }
        }

        hr {
            margin: 0 10px;
        }
    }

    .quizz-o-comments {
        background-color: white;
        padding: 10px;
        margin: 5px 0 10px 15px;

        .btn-group > label {
            margin-left: 10px;
            border-radius: 2px !important;
        }

        .comments-title {
            font-size: 0.85em;
            color: #aaaaaa;
            font-weight: bold;
        }

        .new-comment, .edit-comment {
            margin-top: 10px;

            .comment-text {
                margin-bottom: 10px;

                textarea {
                    height: 60px;
                }
            }

            .comment-submit-button {
                text-align: right;
            }
        }

        .comment {
            background-color: #f1f1f1;
            min-height: 60px;
            margin: 10px;
            padding: 5px;

            .more-action {
                float: right;
                color: #aaaaaa;
            }

            .comment-text {
                font-size: 0.9em;
                margin-left: 65px;

                .comment-author {
                    color: #4293d1;
                    font-weight: bold;
                }

                .posted-date {
                    margin-left: 7px;
                }
            }

            .actions {
                font-size: 0.9em;
                font-weight: 600;
                margin-top: 10px;

                .is-liked {
                    color: @liked-color;
                }

                .is-flagged {
                    color: @flagged-color;
                }

                .link-container {
                    margin: 5px 20px 5px 0;
                    display: inline-block;

                    i.fa-flag {
                    }
                }
            }
        }

        .comments-list {
            .more-comments {
                font-size: 0.85em;
                color: #aaaaaa;
                font-weight: bold;
                padding: 0 20px;

                .show-more-comments {
                    display: inline-block;
                }

                .show-all-comments {
                    display: inline-block;
                    float: right;
                }
            }
        }
    }

    
}

@media screen and (max-width: @mobile-mid-max-width) {
    .quizz-o-container {
        .quizz-o-overview {
            .quizz-o-head {
                .quizz-o-head-left {

                    .quizz-edit {
                        .btn {
                            font-size: 0.75em;
                            padding: 2px;
                        }
                    }
                }

                .quizz-o-head-middle {
                    margin-right: 38px;
                }
            }
        }
    }
}

#quizz-overviews-html {
    .qz-content-container {
        .qz-header {
            background-color: @company-theme-color2;
            display: block;
            margin-bottom: 10px;
            padding-right: 15px;
        }

        .qz-body {
            margin-top: 0 !important;
        }
    }
}

.quizz-overview-html {

    .page-container {
        text-align: center;

        .pagination {
            margin: 10px 0;
        }
    }

    .quizz-overview-action {
        padding: 10px 10px 1px 10px;
        margin-bottom: 0;
        background-color: @company-theme-color2;

        .search-text {
            display: inline-block;
        }

        .search-btn {
            display: inline-block;
        }

        .more-options {
            display: none;

            .search-option-label {
            }

            .search-items {
                label {
                }

                select {
                }
            }
        }
    }
}
