@import "common";

.test-setting {
    label.control-label {
        font-size: 0.9em;
        margin-bottom: 0;
        margin-top: 5px;
        color: @company-theme-color;
    }

    .test-setting-summary {
        font-size: 0.85em;
        margin-top: 0;
        .test-setting-item {
            .setting-title {
            }

            .setting-value {
                font-weight: bold;
                color: green;
            }
        }
    }
}
