#edit-mc-html {
    .edit-q-container {
        form {

            ul {
                li {
                    .col-letter {
                        width: 5%;
                    }

                    .col-question {
                        width: 85%;
                    }

                    .col-correct-choice {
                        width: 5%;
                        text-align: center;

                        input[type=checkbox] {
                            margin-top: 8px;
                            margin-left: 8px;
                            -moz-transform: scale(1.3);
                            -ms-transform: scale(1.3);
                            -o-transform: scale(1.3);
                            -webkit-transform: scale(1.3);
                            transform: scale(1.3);
                        }
                    }

                    .col-action {
                        width: 5%;
                    }
                }
            }
        }
    }
}
