#search-all-html {
    .search-item {
        background-color: white;
        padding: 15px;
        margin-bottom: 5px;
        overflow: hidden;

        .search-item-left {
            float: left;

            .avatar {
                width: 40px;
                height: 40px;
            }
        }

        .search-item-middle {
            margin-left: 50px;

            .classroom-stats {
                .classroom-stat {
                    color: green;
                    font-weight: 600;
                    font-size: 0.85em;
                }
            }
        }

        .search-item-right {
            float: right;

            .info-text {
                font-size: 0.7em;
                color: gray;
                font-weight: 700;
            }
        }
    }
}