@import "../../../common/common";

#edit-test-html {
    margin-bottom: 50px;

    .qz-header {
        padding-bottom: 10px !important;

        .qz-header-action {
            button {
                margin-right: -15px;
            }
        }

        .quizz-name-icon {

            .quizz-icon {
                float: left;
            }

            .quizz-edit-delete {
                margin-top: 5px;
            }

            .quizz-name {
                margin-left: 50px;

                .qz-description {
                    font-size: 0.85em;
                }
            }
        }

        h4 {
            font-size: 0.9em;
            display: inline;
            font-weight: bold;
        }

        .change-setting {
            margin-left: 50px;
        }
    }

    .qz-body {
        margin-top: 10px;

        .add-question {
            margin: 10px 0;
            background-color: white;
            padding: 15px 15px 5px 15px;

            .add-question-header {
                font-size: 0.85em;
                font-weight: 700;
                color: @company-theme-color;
            }

            .add-choice-group {
                margin-top: -20px;
                float: right;
                background-color: #ff6a00;
                color: white;
            }

            .question-types {
                margin-left: 5px;
                margin-top: 10px;

                button {
                    margin-bottom: 5px;

                    .q-icon {
                        font-size: 0.8em;
                    }

                    span.button-name {
                        margin-left: 5px;
                        font-weight: 600;
                    }
                }

                button.caret-container {
                    padding-top: 12px;
                    padding-bottom: 12px;
                }
            }
        }

        .question-label {
            font-weight: 600;
            font-size: 0.85em;
            margin-bottom: 5px;
        }

        .question {
            background-color: white;
            margin-bottom: 5px;
            padding: 10px;
            font-size: 0.9em;

            .col-number {
                float: left;
                font-weight: 600;
                font-size: 0.9em;
                margin-top: 3px;
            }

            .col-icon-question {
                margin-left: 25px;

                .q-icon {
                    float: left;
                    font-size: 0.8em;
                }

                .col-question {
                    margin-left: 28px;
                    margin-right: 50px;
                    padding-top: 5px;

                    p {
                        margin-bottom: 0;
                    }
                }
            }

            .col-action {
                float: right;

                div.btn-group {
                    margin-left: 10px;
                }
            }
        }
    }
}

.quizz-test-html {

    .change-setting {
        text-align: left !important;
        min-height: 40px;


        .change-actions {
            float: right;
        }

        .test-setting {
            label {
                color: @company-theme-color5;
            }
        }
    }

    .add-question {
        margin: 10px 0;
        background-color: white;
        padding: 15px 15px 5px 15px;
        text-align: left !important;

        .add-question-header {
            font-size: 0.85em;
            font-weight: 700;
            color: @company-theme-color5;
        }

        .add-choice-group {
            margin-top: -20px;
            float: right;
        }

        .question-types {
            margin-left: 5px;
            margin-top: 10px;

            button {
                margin-bottom: 5px;

                .q-icon {
                    font-size: 0.8em;
                }

                span.button-name {
                    margin-left: 5px;
                    font-weight: 600;
                }
            }

            button.caret-container {
                padding-top: 12px;
                padding-bottom: 12px;
            }
        }
    }

    .question-label {
        font-weight: 600;
        font-size: 0.85em;
        margin-bottom: 5px;
    }

    .question {
        background-color: white;
        margin-bottom: 5px;
        padding: 10px;
        font-size: 0.9em;

        .col-number {
            float: left;
            font-weight: 600;
            font-size: 0.9em;
            margin-top: 3px;
        }

        .col-icon-question {
            margin-left: 25px;

            .q-icon {
                float: left;
                font-size: 0.8em;
            }

            .col-question {
                margin-left: 28px;
                margin-right: 50px;
                padding-top: 5px;

                p {
                    margin-bottom: 0;
                }
            }
        }

        .col-action {
            float: right;

            div.btn-group {
                margin-left: 10px;
            }
        }
    }
}
