.edit-test-setting-html {
    .group-title {
        font-weight: 700;
    }

    .group-body {

        .group-options {
            padding: 10px;
            background-color: white;
            margin: 5px;
            width: 90px;
            text-align: center;

            .group-label-title {
                //font-weight: 600;
                margin-left: -20px;
                color: #8a8a8a;
            }

            input {
                opacity: 0;
            }
        }

        .is-selected {
            background-color: #5bc0de;
            
            .group-label-title {
                color: white;
                //font-weight: 700;
            }
        }

        input[type="number"].form-control {
            display: inline-block;
            width: 75px;
            text-align: right;
        }
    }
}
