@import "../common/common";

.qz-page-container {
    .qz-page-title-action {
        overflow: hidden;

        .qz-page-title {
            display: none !important;
            h1 {
                margin-top: 10px;
                font-size: 1.5em;
                font-weight: bold;
                color: @company-theme-color2;
            }

            .qz-page-title-extra {
                font-size: 0.7em;
                color: red;
            }
        }

        .qz-go-back-action {
            float: right;
        }
    }

    .qz-content-container {

        .qz-header {
            min-height: 70px;
            background-color: white;
            padding: 15px 5px 20px 15px;

            .quizz-name-icon {
            }

            .qz-header-action {
                float: right;
            }
        }

        .qz-body {
            /*overflow: hidden;*/
            margin: 15px 0;
            position: relative;

            .qz-body-action-top {
            }

            .qz-page-action {
                text-align: right;
            }

            .qz-title {
                font-weight: 700;
            }

            .qz-description {
                font-weight: 500;
                font-size: 0.85em;
            }

            .qz-item-container {
                padding: 15px;
                background-color: white;
                -moz-transition: all linear 0.5s;
                -o-transition: all linear 0.5s;
                -webkit-transition: all linear 0.5s;
                transition: all linear 0.5s;
            }
        }
    }
}

.tabs {
    .tab-item {
        i {
            font-size: 1.5em;
        }
    }
}