@import "../../../../common/common";
#edit-mcs-html {
    .edit-q-container {
        form {

            ul {
                li {
                    margin-bottom: 2px;
                    .col-letter {
                        width: 5%;
                        margin-top: 7px;
                    }

                    .col-question-correct-choice {
                        width: 95%;

                        label {
                            display: block;
                            background-color: @company-theme-color3;
                            padding: 10px;
                            margin-right: -20px;

                            i.fa.fa-check {
                                float: right;
                                margin-top: 3px;
                            }
                        }

                        input[type=checkbox] {
                            display: none;
                        }

                        input[type=checkbox]:checked + label {
                            background-color: #5bc0de;
                        }

                        /*input[type=checkbox] {
                            float: right;
                            margin-top: 3px;
                            -moz-transform: scale(1.3);
                            -ms-transform: scale(1.3);
                            -o-transform: scale(1.3);
                            -webkit-transform: scale(1.3);
                            transform: scale(1.3);
                        }*/

                        label + input[type=checkbox]:checked {
                            color: green;
                        }
                    }
                }
            }
        }
    }
}
