#edit-mcs-cg-html {
    .edit-q-container {
        form {

            ul {
                li {
                    .col-letter {
                        width: 5%;
                    }

                    .col-question {
                        width: 90%;
                    }

                    .col-action {
                        width: 5%;
                    }
                }
            }
        }
    }
}
