@import "../../common/common";
.grade-levels-html {
    .qz-content-container {
        .qz-body {
            margin: 5px;

            .grade-levels {

                .grade-level-divider {
                    color: @company-theme-color;
                    font-size: 0.9em;
                    font-weight: 600;
                }

                .grade-level {
                    background-color: white;
                    padding: 15px;
                    margin-bottom: 10px;

                    .grade-level-name {
                        color: black;
                        margin-left: 25px;
                    }

                    .grade-level-info-right {
                        float: right;
                        font-weight: 700;
                        font-size: 0.75em;
                        color: #aaaaaa;
                    }
                }
            }
        }
    }
}