.edit-q-a-html {
    /*form {
        padding: 10px;
        background-color: #f2f2f2;

        ul {
            padding: 5px;

            li {
                display: flex;
                width: 100%;
                list-style: none;
                margin-bottom: 5px;

                .col-letter {
                    font-weight: bold;
                    padding-left: 5px;
                    width: 5%;
                }

                .col-question {
                    width: 90%;
                }

                .col-action {
                    width: 5%;
                    .btn {
                        font-size: 1.3em;
                        color: red;
                        border: none;
                        background-color: inherit;
                    }
                }
            }
        }

        .add-input {

        }

        .answer-options {
            .answer-options-details {
                margin-left: 15px;

                label.control-label {
                    font-size: 0.9em;

                }
            }
        }
    }*/
}
