@import "../../common/common";

#left-side-bar {
    margin-top: 25px;
    margin-bottom: 25px;

    .lsb-profile {
        margin-bottom: 10px;
        overflow: hidden;
        padding-right: 15px;
        padding-left: 15px;
        min-height: 50px;

        .lsb-profile-avatar {
            float: left;
            width: 50px;
            height: 50px;
            background-color: black;
        }

        .lsb-profile-user-data {
            text-align: left;
            margin-top: 15px;
            margin-left: 60px;

            .lsb-profile-user-name {
                font-size: 1.5em;
                font-weight: 600;
                color: @company-theme-color;
            }

            .lsb-profile-user-daily-points {
                display: inline-block;

                .lsb-profile-daily-points-text {
                    font-size: 0.9em;
                    color: #aaaaaa;

                    .actual-points {
                        font-size: 0.9em;
                        color: red;
                        font-weight: 600;
                    }
                }
            }

            .lsb-profile-user-total-points {
            }
        }
    }

    .items {
        .item {

            .icon-category {
                font-size: 15px;
                font-family: 'Inconsolata', monospace;
                border: 3px solid;
                padding: 5px 7px;
            }

            .lsb-more {
                opacity: 1;
                color: @company-theme-color5;
                font-size: 0.75em;
                font-weight: 600;
                float: right;
                padding-top: 3px;
                padding-right: 5px;
            }
        }

        .item.item-add {
            color: @company-theme-color2;
        }

        .item.item-divider {
            color: @company-theme-color;
            text-transform: uppercase;
            font-size: 1em;
        }
    }
}
