.view-reviewer-html {

    .qz-body {

        .quick-note-text-area  {
            min-height: 250px;
        }

        .reviewer-item-action {
            text-align: right;
            padding: 10px;
            background-color: orange;
            margin-bottom: 10px;
        }

        .reviewer-item {
            margin-bottom: 10px;

            .reviewer-question, .reviewer-title {
                background-color: white;
                padding: 10px;
                                
                .col-number {
                    float: left;
                }

                .reviewer-question-text, .reviewer-title-text {
                    margin-left: 35px;
                    font-weight: 700;
                }

                .show-answer-btn {
                    float: right;
                    //color: #aaaaaa;
                    font-size: 1.5em;
                }

                .reviewer-title-action {
                    float: right;

                    .reviewer-view {
                        font-size: 1.5em;
                        margin-right: 5px;
                    }
                }
            }

            .reviewer-answer {
                margin-top: 5px;
                margin-left: 20px;
                background-color: white;
                padding: 10px;
                color: blue;

                .col-letter {
                    float: left;
                }

                .reviewer-answer-text {
                    margin-left: 20px;
                    font-weight: 600;
                    
                }
            }
        }

        .reviewer-detail-title {
            margin-top: 10px;
            background-color: white;
            font-weight: 700;
            padding: 10px 20px;
            font-size: 1.2em;
        }

        .reviewer-detail-content {
            background-color: white;
            margin: 10px 0;
            padding: 10px;
            font-weight: 700;
            font-size: 1em;
        }

        .quick-note-content {
            background-color: white;
            padding: 15px 15px 1px 15px;
            margin-bottom: 5px;
        }

        .reviewer-actions {
            background-color: orange;
            padding: 10px;

            .navigation {
                font-size: 2.1em;
                margin-top: -5px;
            }

            .reviewer-counter {
                text-align: center;

                .counter {
                    cursor: default;
                    font-weight: 700;
                }

                .go-to-reviewer {
                    input[type='text'] {
                        width: 35px;
                        height: 20px;
                        text-align: right;
                        padding-right: 5px;
                    }
                }
            }

            .go-to-prev {
                .navigation;
                float: left;
            }

            .go-to-next {
                .navigation;
                float: right;
            }

            .finish {
                float: right;
            }
        }
    }
}

